<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ripple="http://schemas.android.com/apk/res/com.face.test"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/relative_view"
        android:background="@drawable/card_bg" >

        <ImageView
            android:id="@+id/fuqi_imageview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/anglebaby2" />

    </RelativeLayout>

    

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp" >

        <com.andexert.library.RippleView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            ripple:rv_centered="true" >

            <Button
                android:id="@+id/fuqi_pick"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/blue"
                android:text="选择图片" />
        </com.andexert.library.RippleView>
    </LinearLayout>

</LinearLayout>